<!doctype html>
<html>
	<head>
		<title>template</title>
		<link rel="stylesheet" href="../global.css" type="text/css" />
		<script src="../jquery-2.1.1.min.js" type="text/javascript"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			ul, li {
				list-style: none;
			}
			.wrap {
				padding: 30px 0 0 0;
			}
			.left {
				background: #000;
				width: 160px;
				position: absolute;
				height: 200px;
			}
			.right {
				margin-left: 180px;
				background: #ccc;
			}
			.right .fixed {
				position: fixed;
				left: 0;
				top: 0;
				height: 30px;
				background: #888;
				width: 100%;
			}
			.right .fixed .ll {
				float: left;
			}
			.right .fixed .rr {
				float: right;
			}
			.right ul:after {
				display: table;
				content: " ";
				clear: both;
			}
			.right ul li {
				float: left;
				background: #000;
				padding: 10px;
				color: #fff;
			}
			iframe {
				float: right;
			}
		</style>
	</head>
	<body>
		<input type='button' value='click me' id='iframeClick' />
		<iframe id='mainIframe' src="test1.html" width="500" height="300"></iframe>
		<script>
		jQuery('#iframeClick').on('click', function(){
			//jQuery('#mainIframe').attr('src', 'http://www.baidu.com');
			jQuery('#mainIframe')[0].contentWindow.location = 'http://www.baidu.com';
		});
		jQuery('#mainIframe')[0].onload = function(){
			//do something
		}
		</script>
	</body>
</html>